MONGODB_URI=mongodb+srv://fullstack:s4l4sana@cluster0-t4ghf.mongodb.net/blogs?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI = mongodb+srv://fullstack:s4l4sana@cluster0-t4ghf.mongodb.net/blogtest?retryWrites=true&w=majority